{
  "name": "accomplishment-report",
  "version": "0.1.0",
  "private": true,
  "description": "Internal web app for employees to fill accomplishment-report forms and generate a Word/PDF report from an admin template.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "make-template": "node scripts/make-template.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "docx": "^8.5.0",
    "docxtemplater": "^3.46.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "pdfmake": "^0.2.10",
    "pg": "^8.23.0",
    "pizzip": "^3.1.5"
  }
}
